<head>    
    <title>Login Form</title>       
  </head>    
  <body>       
    <div class="login">    
    <form (ngSubmit)="getLogin()" [formGroup]="myForm">    
        <label><b>User Name     
        </b>    
        </label>    
        <input formControlName="username"  type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input  formControlName="password" type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <button type="submit">Login</button>  
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    
        <a href="#"> Forgot Password</a>    
    </form>     
  </div>    
  </body>    

  <nav>
    <a [routerLink]="['/','customer','home']">Customer</a>&nbsp;&nbsp;&nbsp;&nbsp;
   <a [routerLink]="['admin','home']">Admin</a>
    </nav>
   
  <router-outlet></router-outlet>  
  
