<body>
<form (ngSubmit)="getRegister()" [formGroup]="bookForm">
    <fieldset>  
        <legend>Booking:</legend>  
    <div style="max-width: 400px;">
    </div>
    <!-- <div style="padding-bottom: 18px;font-size : 24px;">Welcome to ticket booking </div> -->
    <div style="display: flex; padding-bottom: 18px;max-width : 450px;">
    <div style=" margin-left: 0; margin-right: 1%; width: 49%;">From<span style="color: red;"> *</span><br/>
    <input type="text" id="data_2" name="data_2" style="max-width: 100%;" class="form-control" formControlName="from"/>
    </div>
    <div style=" margin-left: 1%; margin-right: 0; width: 49%;">To<span style="color: red;"> *</span><br/>
    <input type="text" id="data_3" name="data_3" style="max-width: 100%;" class="form-control" formControlName="to"/>
    </div>
    </div><div style="padding-bottom: 18px;">Phone<span style="color: red;"> *</span><br/>
    <input type="text" id="data_4" name="data_4" style="max-width : 450px;" class="form-control" formControlName="phone"/>
    </div>
    <div style="padding-bottom: 18px;">Email<span style="color: red;"> *</span><br/>
    <input type="text" id="data_5" name="data_5" style="max-width : 450px;" class="form-control" formControlName="email"/>
    </div>
    <div style="padding-bottom: 18px;">Departure date<span style="color: red;"> *</span><br/>
    <input type="date" id="data_6" name="data_6" style="max-width : 250px;" class="form-control" formControlName="departure"/>
    </div>

    <div style="padding-bottom: 18px;">Number of adults<span style="color: red;"> *</span><br/>
    <input type="number" id="data_8" name="data_8" style="max-width : 250px;" class="form-control" formControlName="adults"/>
    </div>
    <div style="padding-bottom: 18px;">Number of children<br/>
    <input type="number" id="data_9" name="data_9" style="max-width : 250px;" class="form-control" formControlName="children"/>
    </div>
    <div>
        <button type="submit">Continue Booking</button>
      </div>

    </fieldset>
    </form>
</body>
