<body>
    <form>
        <fieldset>  
            <legend>Schedule AirLines Timing:</legend>  
        <div style="max-width: 400px;">
        </div>
        <!-- <div style="padding-bottom: 18px;font-size : 24px;">Welcome to ticket booking </div> -->
        <div style="display: flex; padding-bottom: 18px;max-width : 450px;">
        <div style=" margin-left: 0; margin-right: 1%;">AirLine Name:<span style="color: red;"> *</span><br/>
        <input type="text" id="data_2" name="data_2" style="max-width: 100%;" class="form-control"/>
        </div>
        </div><div style="padding-bottom: 18px;">AirLine No:<span style="color: red;"> *</span><br/>
        <input type="text" id="data_4" name="data_4" style="max-width : 450px;" class="form-control"/>
        </div>
        <div style="padding-bottom: 18px;">Departure time:<span style="color: red;"> *</span><br/>
        <input type="time" id="data_5" name="data_5" style="max-width : 450px;" class="form-control"/>
        </div>
        <div style="padding-bottom: 18px;">Arrival time:<span style="color: red;"> *</span><br/>
        <input type="time" id="data_6" name="data_6" style="max-width : 250px;" class="form-control"/>
        </div>    
        <div style="padding-bottom: 18px;"><input name="skip_Submit" value="Update AirLine" type="submit"/></div>
        </fieldset>
        </form>
    </body>



