<body>
    <form>
        <fieldset>  
            <legend>Apply Discount to AirLines:</legend>  

        <div style=" margin-left: 0; margin-right: 1%; width: 49%;">Flight No<span style="color: red;"> *</span><br/>
        <input type="text" id="data_2" name="data_2" style="max-width: 100%;" class="form-control"/>
        </div>
        <div style=" margin-left: 1%; margin-right: 0; width: 49%;">Apply Discount<span style="color: red;"> *</span><br/>
        <input type="text" id="data_3" name="data_3" style="max-width: 100%;" class="form-control"/>
        </div>
        <br/>
        <br/>
        <div style="padding-bottom: 18px;"><input name="skip_Submit" value="Apply Discount" type="submit"/></div>
        </fieldset>
        </form>
    </body>



    
